apiVersion: v2
name: aws_agent_helmchart
description: A Helm chart for the spyderbat AWS agent collecting AWS data and sending it to the spyderbat backend
type: application
version: 0.1.0
appVersion: "0.0.1"
