# local test values for aws_agent_helmchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Agent aws service collection settings
awsAgentConfig:
  # The spyderbat api url
  spyderbat_api_url: https://orc.kangaroobat.net
  cluster_name: integrationc2

awsSecretsManager:
  enabled: true
  secretArn: arn:aws:secretsmanager:us-west-2:429857113775:secret:integration/aws-agent-secrets-Fqngkp

serviceAccount:
  awsRoleArn: arn:aws:iam::429857113775:role/spyderbat-aws-agent-role
